<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KalkomeyCourses</groupId>
  <artifactId>KalkomeyCourses</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KalkomeyCourses</name>
  <description>Kalkomey - Automated Test Cases for Courses</description>
  
  	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	
   <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.1</version>
</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.imaginea.jenkins.plugins</groupId>
			<artifactId>testInProgress-testng-client</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
<!--
 <dependency>
      <groupId>com.sikulix</groupId>
      <artifactId>sikulixapi</artifactId>
      <version>1.1.0</version>
    </dependency> -->
    
    
<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-webdriver -->
<dependency>
  <groupId>com.github.dine11101</groupId>
  <artifactId>sikuli</artifactId>
  <version>0.0.2</version>
</dependency>
    
    
<!--  
<dependency>
    <groupId>jxgrabkey</groupId>
    <artifactId>jxgrabkey</artifactId>
    <version>1.0</version>
</dependency>  -->



    
	</dependencies>  
		  
		  
	 <build> 
		 <pluginManagement>
			 <plugins>
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>2.17</version>
				        <configuration>
					
				
            	
							<suiteXmlFiles>
								<suiteXmlFile>${testng_xml}</suiteXmlFile>
							</suiteXmlFiles>
						
							<systemPropertyVariables>
								<property>
									<name>ApplicationURL</name>
									<value>${ApplicationURL}</value>
								</property>
							</systemPropertyVariables>
							
							<systemPropertyVariables>
								<property>
									<name>ApplicationURL_Hunter</name>
									<value>${ApplicationURL_Hunter}</value>
								</property>
							</systemPropertyVariables>
							
							<systemPropertyVariables>
								<property>
									<name>ApplicationURL_BowHunter</name>
									<value>${ApplicationURL_BowHunter}</value>
								</property>
							</systemPropertyVariables>
							
							<systemPropertyVariables>
								<property>
									<name>ApplicationURL_Offroad</name>
									<value>${ApplicationURL_Offroad}</value>
								</property>
							</systemPropertyVariables>
							
							<systemPropertyVariables>
								<property>
									<name>ApplicationURL_Snowmobile</name>
									<value>${ApplicationURL_Snowmobile}</value>
								</property>
							</systemPropertyVariables>
							
							<systemPropertyVariables>
								<property>
									<name>ApplicationURL_Handgun</name>
									<value>${ApplicationURL_Handgun}</value>
								</property>
							</systemPropertyVariables>
							
						
							<systemPropertyVariables>
								<property>
									<name>BrokenLink_TestPage</name>
									<value>${BrokenLink_TestPage}</value>
								</property>
							</systemPropertyVariables>
							
							<systemPropertyVariables>
								<property>
									<name>AdminURL</name>
									<value>${AdminURL}</value>
								</property>
							</systemPropertyVariables>
							
				         
	            			<properties>
					            
					            <property>
					              <name>listener</name>
					              <value>org.imaginea.jenkins.plugins.testinprogress.testng.TestNGProgressRunListener</value>
					            </property>
					       
					        </properties>
            
				        </configuration>
				 	 </plugin>
				      
				
				       <plugin>
						 <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-compiler-plugin</artifactId>
							<version>3.2</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
								 <encoding>UTF-8</encoding>		
							</configuration>
		   				 </plugin>
			 </plugins> 
			 
			  
			
		 </pluginManagement>
	 </build> 
	 
	 <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties> 
	 
</project>