#Test Data file location
TestDataFileLocation=src/test/resources/TestData.xlsx

#Selenium Specific properties
WebDriverWaitDuration=15
ThreadWaitInmiliseconds=10000

#KalKomey specific parameters
	
	#BoatEd environment Details
	ApplicationURL = http://158.69.241.98:36
	
		
	
	#Admin
	GCURL=http://158.69.241.98:36/JwfPages/MenuPage.html
	Username=rcpl
	Password=test	
	#Selenium 
	nodeURL1=http://192.168.60.123:5566/wd/hub
	#Broeser name
	
	SpecialRemarks=Parcel  will pickup today
	StateFormNo= 
	
 
	